h2.page-header
  | #
  = @header
  .pull-right.form-inline
    button.btn.btn-primary.btn-sm data-target="#galleryModal" data-toggle="modal" type="button" Go Live

table.table.table-striped.table-hover#statuses
  tbody#statuses-holder


#galleryModal.modal.fade.modal-lg role="dialog" tabindex="-1" 
  .modal-dialog role="document"
  	div.gallery
			ul.galleryList

.modal.fade id="status-modal" role='dialog'
  .modal-dialog role='document'
    .modal-content
      #status-header.modal-header
      #status-modal-holder.modal-body


- content_for :additional_stuff do
  = javascript_tag do
    | beginSearch('#{ @id }', '#{ @header }')
