h2.page-header
  | #
  = @header
  .pull-right.form-inline
    button.btn.btn-primary.btn-sm data-target="#galleryModal" data-toggle="modal" type="button" Go Live

table.table.table-striped.table-hover#statuses
  tbody#statuses-holder


#galleryModal.modal.fade.modal-lg role="dialog" tabindex="-1" 
  .modal-dialog role="document" style="margin: 0px; padding: 0px;"
  	div.gallery
			ul.galleryList

.modal.fade id="status-modal" role='dialog' 
  .modal-dialog role='document'
    .modal-content
      img id="print-background-image" src="#{ image_url('print-background.jpg') }" height="100%" width="100%"
      #status-header.modal-header
      #status-modal-holder.modal-body
      #status-footer.modal-footer
        a.btn.btn-primary href='#' onClick='window.print(); return false;'
          | Print

- content_for :additional_stuff do
  = javascript_tag do
    | beginSearch('#{ @id }', '#{ @header }')

