h2.page-header
  | #
  = @header
  .pull-right.form-inline
    .input-group
      .input-group-addon #
      input.form-control type='text' placeholder="WaLSPHackathon2016" id="new-event-input"
    = link_to '#', class: 'btn btn-primary', id: 'add-event-button' do
      i.fa.fa-plus-circle.fa-lg
      | &nbsp;
      | Add new event

table.table.table-striped.table-hover#statuses
  tbody#statuses-holder

.modal.fade id="status-modal" role='dialog'
  .modal-dialog role='document'
    .modal-content
      #status-header.modal-header
      #status-modal-holder.modal-body


- content_for :additional_stuff do
  = javascript_tag do
    | beginSearch('#{ @id }', '#{ @header }')
