doctype html
html
  head
    title We are Live
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = yield :additional_stuff
    = csrf_meta_tags
  body
    #main-header.container-fluid
      .brand.col-xs-1
        h1
          = link_to root_path do
            span.strong W
            span.red a
            span.strong L

    .container
      = yield
